# Look for `HOSTROOT` below (it's there twice) 
# and replace it with the full path of the folder
# that will contain root folders of each dynamic host
# you wish to use.

# Use name-based virtual hosting.
NameVirtualHost *:80

# Dynamic Virtual Host
<VirtualHost *:80>
    ServerAdmin postmaster@example.org
    ServerName *.example.org
    UseCanonicalName off

    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog "logs/%1.error.log"
    CustomLog "logs/%1.access.log" vcommon

    # For example:
    # VirtualDocumentRoot "/Users/yourid/websites/%1"
    # where within the websites folder you have subfolders called
    # `example` and `test` which will become the root folders of
    # `http://example.dev` and `http://test.dev`
    #
    VirtualDocumentRoot "/HOSTROOT/%1"
	<Directory "/HOSTROOT/%1" >
	  AllowOverride All
	</Directory>

</VirtualHost>

